

BBAIO keeps track of old voicing costs and increments per iteration:
10k iterations
Done. Total checked: 638187, Pruned: 625861, completed: 1650, time: 30.39900016784668, efficiency: 20642.48812576818

50k iterations
Done. Total checked: 3585674, Pruned: 3529666, completed: 5236, time: 189.75100016593933, efficiency: 18629.161358352205

100k iterations
Done. Total checked: 8629103, Pruned: 8522735, completed: 5643, time: 582.680999994278, efficiency: 14636.444298138691




BBAIO old, but only checks newest voicing cost:

Done. Total checked: 638187, Pruned: 627481, completed: 30, time: 25.001999855041504, efficiency: 25098.432270947564

BBAIO old, recalculates complete voicing cost every iteration:

50k iterations
Done. Total checked: 3585674, Pruned: 3529666, completed: 5236, time: 181.27600002288818, efficiency: 19500.11032653897

100k iterations
Done. Total checked: 8629103, Pruned: 8522735, completed: 5643, time: 506.48099994659424, efficiency: 16838.495424111217

1mill iterations
Done. Total checked: 118899983, Pruned: 117898576, completed: 891, time: 5756.90700006485, efficiency: 0.154770608590683


